MyElectronicZoneWpf/Modules/Masters/ContactMaster.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Masters.ContactMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="My Contact" Height="320" Width="588" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Grid Margin="10,10,-298,-30">
            <TabControl Height="271" HorizontalAlignment="Left" Margin="10,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="556" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Header="Add Contact" Name="tabItem1">
                    <Grid>
                        <Label Content="Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Controls:TextBoxHelper.Watermark="Full Name" Controls:TextBoxHelper.ClearTextButton="True" Height="23" HorizontalAlignment="Left" Margin="203,10,0,0" Name="txtName" VerticalAlignment="Top" Width="200" TabIndex="1" />
                        <Label Content="Address" Height="28" HorizontalAlignment="Left" Margin="10,133,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Controls:TextBoxHelper.Watermark="Address" AcceptsReturn="True" Height="45" HorizontalAlignment="Left" Margin="122,138,0,0" Name="txtAddress" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" TabIndex="5" />
                        <Button Click="btnSave_Click" Content="Save" Height="23" HorizontalAlignment="Left" Margin="122,189,0,0" Name="btnSave" VerticalAlignment="Top" Width="60" />
                        <Button Click="btnReset_Click" Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,189,283,0" Name="btnReset" VerticalAlignment="Top" Width="75" />
                        <Label Content="Contact" Height="28" HorizontalAlignment="Left" Margin="10,42,0,0" Name="label3" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,42,0,0" Name="txtContact" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Contact" VerticalAlignment="Top" Width="282" TabIndex="2" />
                        <Label Content="Email Address" Height="28" HorizontalAlignment="Left" Margin="10,106,0,0" Name="label4" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,106,0,0" Name="txtEmail" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Email Address" VerticalAlignment="Top" Width="282" TabIndex="4" />
                        <ComboBox Height="23" HorizontalAlignment="Left" Margin="122,10,0,0" Name="cbSalutation" VerticalAlignment="Top" Width="76" TabIndex="0" />
                        <Label Content="Alternate Contact" Height="28" HorizontalAlignment="Left" Margin="10,74,0,0" Name="label5" VerticalAlignment="Top" />
                        <TextBox Height="23" HorizontalAlignment="Left" Margin="122,74,0,0" Name="txtAltContact" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Alternate Contact" VerticalAlignment="Top" Width="282" TabIndex="3" />
                    </Grid>
                </TabItem>
                <TabItem Header="Contact List" Name="tabItem2">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" Margin="4,3,0,0" Name="datagridContacts" VerticalAlignment="Top" Width="511" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Title" Binding="{Binding Title}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Contact" Binding="{Binding Contact}" />
                                <DataGridTextColumn Header="Alt Contact" Binding="{Binding AlternateContact}" />
                                <DataGridTextColumn Header="Email Address" Binding="{Binding Email}" />
                                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
