MyElectronicZoneWpf/Modules/Masters/ProductMaster.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Masters.ProductMaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Product Master" Height="320" Width="588" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Grid Margin="0,0,-288,-20">
            <TabControl Height="271" HorizontalAlignment="Left" SelectedIndex="1" Margin="10,10,0,0" Name="tabControl1" VerticalAlignment="Top" Width="556" SelectionChanged="tabControl1_SelectionChanged">
                <TabItem Header="Add Product" Name="tabItem1">
                    <Grid>
                        <Label Content="Product Name" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" />
                        <TextBox Controls:TextBoxHelper.Watermark="Product Name" Controls:TextBoxHelper.ClearTextButton="True" Height="23" HorizontalAlignment="Left" Margin="122,10,0,0" Name="txtProdName" VerticalAlignment="Top" Width="282" />
                        <Label Content="Product Description" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label2" VerticalAlignment="Top" />
                        <TextBox Controls:TextBoxHelper.Watermark="Product Description" AcceptsReturn="True" Height="56" HorizontalAlignment="Left" Margin="122,44,0,0" Name="txtProdDesc" TextWrapping="Wrap" VerticalAlignment="Top" Width="282" />
                        <Button Click="btnSave_Click" Content="Save" Height="23" HorizontalAlignment="Left" Margin="122,115,0,0" Name="btnSave" VerticalAlignment="Top" Width="60" />
                        <Button Click="btnReset_Click" Content="Reset" Height="23" HorizontalAlignment="Right" Margin="0,115,283,0" Name="btnReset" VerticalAlignment="Top" Width="75" />
                    </Grid>
                </TabItem>
                <TabItem Header="Product List" Name="tabItem2">
                    <Grid>
                        <DataGrid AutoGenerateColumns="False" Height="200" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="10,10,0,0" Name="datagridProducts" IsReadOnly="True" VerticalAlignment="Top" Width="530" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="180" />
                                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="200" />
                                <DataGridTextColumn Header="Created On" Binding="{Binding CreatedDate}" Width="148" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Controls:MetroWindow>
