MyElectronicZoneWpf/Modules/Screen/SalesInvoice.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Screen.SalesInvoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Sales Invoice" Height="400" Width="650" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer>
            <FlowDocument x:Name="FD">
                <!--<Paragraph>
                    <Image Source="/MyElectronicZoneWpf;component/Images/logo.png" Width="70" Height="70" Margin="0,0,20,0" />
                    <Run FontSize="40" FontFamily="Bodoni MT">eZone</Run>
                    <Run FontSize="12"> Address 1, Address 2, Landmark if any, State - 759001</Run>
                </Paragraph>-->

                <Table>
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Image Source="/MyElectronicZoneWpf;component/Images/logo.png" Width="70" Height="70" Margin="0,0,20,0" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    <TextBlock FontSize="30" Text="Company Name" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="Address 1," HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <LineBreak></LineBreak>
                                    <TextBlock FontSize="12" Text="Address 2," HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <LineBreak></LineBreak>
                                    <TextBlock FontSize="12" Text="City," HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="State" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="560048" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    
                                </Paragraph>
                            </TableCell>
                            
                            <TableCell>
                                <Paragraph>
                                    <TextBlock FontSize="12" Text="DATE:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="12 June 2016" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <LineBreak></LineBreak>
                                    <TextBlock FontSize="12" Text="INVOICE" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <TextBlock FontSize="12" Text="INV10001" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>
                
                
                <Table BorderThickness="1" BorderBrush="Black">
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow FontWeight="Bold">
                            <TableCell>
                                <Paragraph>Product Code</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Description</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Qty</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Unit Price</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Total</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>SAMG2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Samsung G2 Series</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>1</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>7200.00</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>7200.00</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                                <Paragraph>QT4015T</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Philips Trimmer</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>2</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3400</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>3400.00</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>

                <Table BorderThickness="1" BorderBrush="Black">
                    <TableRowGroup Paragraph.TextAlignment="left">
                        <TableRow>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Subtotal:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>10600.00</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                                <Paragraph>VAT(5.5%):</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>530.00</Paragraph>
                            </TableCell>
                        </TableRow>
                        <TableRow>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                            </TableCell>
                            <TableCell>
                                <Paragraph>Total:</Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>11030.00</Paragraph>
                            </TableCell>
                        </TableRow>
                    </TableRowGroup>
                </Table>


            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Button Content="Print" Grid.Row="1" Height="23" Name="btnPrint" Width="75" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPrint_Click" />
    </Grid>
</Controls:MetroWindow>
