MyElectronicZoneWpf/userDashboard.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.UserDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Electronic Zone" Height="523" Width="1060" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Icon="Images/ezone.ico">
    

    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout x:Name="flyoutSettings" Position="Right">
                <Grid Width="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Show Reports Section" />
                    <CheckBox Content="Show" Grid.Column="1" Grid.Row="0" Height="16" HorizontalAlignment="Left" Name="chkbShowReports" IsChecked="True" VerticalAlignment="Top" />
                    <Button Content="Save" Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Left" Name="btnSaveSettings" VerticalAlignment="Top" Width="75" Click="btnSaveSettings_Click" />
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="flyoutMyProfile" Position="Right">
                <Label Content="My Profile Coming Soon" />
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Profile" Name="myProfile" IsChecked="{Binding ElementName=flyoutMyProfile, Path=IsOpen}" Cursor="Hand"/>
            <!--<ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>
            <ToggleButton Content="Settings" IsChecked="{Binding ElementName=flyoutSettings, Path=IsOpen}" Cursor="Hand"/>-->
            
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" IsMainMenu="True" Height="30" HorizontalAlignment="Left" Margin="1,0,0,0" Name="menuTop" VerticalAlignment="Top" Width="600" >
            <MenuItem Header="_e Zone" >
                <MenuItem Header="_Our Story" Click="Info_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/file.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Master" >
                <MenuItem Header="_Product Master" Click="ProductMaster_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/product.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Brand Master" Click="BrandMaster_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/brand.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Sales" >
                <MenuItem Header="_Sale Master" Click="Sale_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/sales.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Purchase" >
                <MenuItem Header="_Purchase Master" Click="StockMaster_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/purchase.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Payments" >
                <MenuItem Header="_Support Master" Click="Support_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/support.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Clear Pendings"  Click="PendingPayment_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/pending.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Contact" >
                <MenuItem Header="_Contact" Click="Contact_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/contact_user.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Reports" Name="menuReports" >
                <MenuItem Header="_Sales Report"  Click="SalesReport_Click" />
                <MenuItem Header="_Purchase Report" Click="PurchaseReport_Click" />
                <!--<MenuItem Header="_Contacts Report" Click="ContactsReport_Click" />-->
                <Separator/>
                <MenuItem Header="_Pending Payment Report" Click="PendingPaymentReport_Click" />
                <MenuItem Header="_Support Payment Report" Click="SupportPaymentReport_Click" />
                <!--<MenuItem Header="_Pending Payment" />-->
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_View Help" Click="Help_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/help.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Register Product" Click="RegisterProduct_Click" />
                <MenuItem Header="_Check for Update" Click="CheckUpdate_Click" />
                <MenuItem Header="_Technical Support" Click="TechnicalSupport_Click" />
                <MenuItem Header="_Invoice Test" Click="Invoice_Click" />
                <Separator />
                <MenuItem Header="_About e Zone" Click="AboutUs_Click" >
                    <MenuItem.Icon>
                        <Image Source="/MyElectronicZoneWpf;component/Images/info.png" Width="22px"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Fill="AliceBlue" />
        <Rectangle Grid.Row="3" Grid.ColumnSpan="3" Fill="SkyBlue" />
        <Rectangle Grid.Row="5" Grid.ColumnSpan="3" Fill="SkyBlue" />
        
        <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16" Text=" INCOME ANALYSIS " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <!--<Button Grid.Column="1" Grid.Row="2">Button 2</Button>-->
        <DatePicker Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="3,2,0,0" Name="dpDashboardFromDate" VerticalAlignment="Top" Width="120" SelectedDateChanged="dpDashboardFromDate_SelectedDateChanged" />
        <DatePicker Grid.Column="2" Grid.Row="1" Height="25" HorizontalAlignment="Left" Margin="131,2,0,0" Name="dpDashboardToDate" VerticalAlignment="Top" Width="120" SelectedDateChanged="dpDashboardToDate_SelectedDateChanged" />
        <Button Grid.Column="2" Grid.Row="1" Content="Show" Height="23" HorizontalAlignment="Left" Margin="265,3,0,0" Name="btnDashboardResult" VerticalAlignment="Top" Width="75" Click="btnDashboardResult_Click" />

        <TextBlock Grid.Column="0" Grid.Row="2" Text=" Total Purchase Payment :" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Row="2" Text="12000.00" FontWeight="Bold" Foreground="Red" FontSize="15" Name="tbTotalPurchasePayment" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="144,8,0,8" />

        <TextBlock Grid.Column="1" Grid.Row="2" Text=" Total Sale Income :" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="3500.00" FontWeight="Bold" Foreground="Black" Name="tbTotalSaleIncome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="116,8,0,8" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text=" Total Support Income :" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="6200.00" FontWeight="Bold" Foreground="Black" Name="tbTotalSupportIncome" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="132,8,0,8" />

        <TextBlock Grid.Column="2" Grid.Row="2" Text=" Total :" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="231,8,0,8" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="9700.00" FontWeight="Bold" FontSize="15" Foreground="Green" Name="tbTotalIncome" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,8,6,8" />

        <TextBlock Grid.Column="0" Grid.Row="3" FontSize="16" Text=" Top 5 Pendings " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Name="dataGridPendingPayment" Width="345"
                  BorderThickness="1" HeadersVisibility="None" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Name" Width="150" />
                <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" Width="100" />
                <DataGridTextColumn Binding="{Binding PendingAmount}" Header="Pending" Width="92">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>




        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" Text=" Top 5 Sales " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" Grid.Column="1" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Name="dataGridTopSales" Width="345"
                  BorderThickness="1" HeadersVisibility="None" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" Width="80" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" Width="110" />
                <DataGridTextColumn Binding="{Binding SaleTo}" Header="Sale To" Width="80" />
                <DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="72">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>



        <TextBlock Grid.Column="2" Grid.Row="3" FontSize="16" Text=" Top 5 Purchases " HorizontalAlignment="Left" VerticalAlignment="Center" />
        <DataGrid Grid.Row="4" Grid.Column="2" AutoGenerateColumns="False" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="True" Name="dataGridTopPurchases" Width="345"
                  BorderThickness="1" HeadersVisibility="None" Margin="0,1,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" Width="90" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" Width="130" />
                <DataGridTextColumn Binding="{Binding Total}" Header="Total" Width="122">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>





        <TextBlock Grid.Column="0" Grid.Row="5" FontSize="16" Text=" Charts Coming Soon... " HorizontalAlignment="Left" VerticalAlignment="Center" />
        
        
    </Grid>


</Controls:MetroWindow>
