MyElectronicZoneWpf/Modules/Reports/PendingPaymentReport.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Reports.PendingPaymentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Pending Payment Report" Height="370" Width="588" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Button Content="Search" Height="23" HorizontalAlignment="left" Margin="401,43,0,0" Name="btnSearch" VerticalAlignment="Top" Width="72" Click="btnSearch_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="left" Margin="479,43,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
        <DataGrid AutoGenerateColumns="False" Height="243" HorizontalAlignment="Left" IsReadOnly="True" Margin="10,0,0,12" Name="dataGridPendingPayment" VerticalAlignment="Bottom" Width="544">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Sales Person Name" />
                <DataGridTextColumn Binding="{Binding Contact}" Header="Contact" />
                <DataGridTextColumn Binding="{Binding PendingAmount}" Header="Pending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AmountPaid}" Header="Amt Paid">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SaleDate}" Header="Sale On" />
                <DataGridTextColumn Binding="{Binding Paid}" Header="IsPaid" />
                <DataGridTextColumn Binding="{Binding PaidDate}" Header="Paid On" />
            </DataGrid.Columns>
        </DataGrid>
        <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Margin="148,12,0,0" Name="txtPriceFrom" ToolTip="Price From" VerticalAlignment="Top" Width="130" />
        <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Margin="284,12,0,0" Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="12,43,0,0" Name="fromDate" ToolTip="From Date" VerticalAlignment="Top" Width="130" SelectedDateChanged="fromDate_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="left" Margin="148,43,0,0" Name="toDate" ToolTip="To Date" VerticalAlignment="Top" Width="130" SelectedDateChanged="toDate_SelectedDateChanged" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="left" Margin="12,12,0,0" Name="cbSalesPerson" SelectedValuePath="Id" VerticalAlignment="Top" Width="130" ToolTip="Select Person" />
        <CheckBox Content="Is Paid" Height="21" HorizontalAlignment="Left" Margin="420,12,0,0" Name="chkbPaid" VerticalAlignment="Top" Width="79" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="345,43,0,0" Name="btnExport" VerticalAlignment="Top" Visibility="Hidden" Width="50" Click="btnExport_Click" />
    </Grid>
</Controls:MetroWindow>
