MyElectronicZoneWpf/Modules/Reports/PurchaseReport.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Reports.PurchaseReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Purchase Report" Height="370" Width="588" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox AutoWordSelection="False" Height="23" HorizontalAlignment="left" Margin="142,10,0,0" Name="txtProdCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Product Code" ToolTip="Product Code" VerticalAlignment="Top" Width="282" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="395,74,0,0" Name="btnSearch" VerticalAlignment="Top" Width="72" Click="btnSearch_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="left" Margin="475,74,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="cbProduct" SelectedValuePath="Id" Text="ss" ToolTip="Select Product" VerticalAlignment="Top" Width="126" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" Margin="10,42,0,0" Name="cbBrandCompany" SelectedValuePath="Id" ToolTip="Choose Brand / Company" VerticalAlignment="Top" Width="126" />
        <TextBox Height="23" HorizontalAlignment="left" Margin="142,42,0,0" Name="txtStockCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Stock Code" ToolTip="Stock Code" VerticalAlignment="Top" Width="282" />
        <DataGrid AutoGenerateColumns="False" Height="212" HorizontalAlignment="Left" IsReadOnly="True" Margin="9,105,0,0" Name="dataGridPurchase" VerticalAlignment="Top" Width="543" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product}" Header="Product" />
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" />
                <DataGridTextColumn Binding="{Binding StockCode}" Header="Stock Code" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AvlQuantity}" Header="Avl Qty">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Purchase Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Sale Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ProfitPrice}" Header="Profit Per Qty">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchaseDate}" Header="Purchase On" />
            </DataGrid.Columns>
        </DataGrid>
        <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Margin="430,10,0,0" Name="txtPriceFrom" ToolTip="Price From" VerticalAlignment="Top" Width="120" />
        <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Margin="430,42,0,0" Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="9,74,0,0" Name="fromDate" VerticalAlignment="Top" Width="127" ToolTip="From Date" SelectedDateChanged="fromDate_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Right" Margin="0,74,302,0" Name="toDate" VerticalAlignment="Top" Width="120" ToolTip="To Date" SelectedDateChanged="toDate_SelectedDateChanged" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="338,74,0,0" Name="btnExport" VerticalAlignment="Top" Width="50" Click="btnExport_Click" Visibility="Hidden" />
    </Grid>
</Controls:MetroWindow>