MyElectronicZoneWpf/Modules/Reports/SalesReport.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Reports.SalesReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Sales Report" Height="370" Width="588" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <TextBox AutoWordSelection="False" Height="23" HorizontalAlignment="left" Margin="137,8,0,0" Name="txtProdCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Product Code" ToolTip="Product Code" VerticalAlignment="Top" Width="155" />
        <Button Content="Search" Height="23" HorizontalAlignment="Left" Margin="387,72,0,0" Name="btnSearch" VerticalAlignment="Top" Width="72" Click="btnSearch_Click" />
        <Button Content="Reset" Height="23" HorizontalAlignment="left" Margin="469,72,0,0" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" Margin="10,8,0,0" Name="cbProduct" SelectedValuePath="Id" Text="ss" ToolTip="Select Product" VerticalAlignment="Top" Width="120" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="Left" Margin="10,40,0,0" Name="cbBrandCompany" SelectedValuePath="Id" ToolTip="Choose Brand / Company" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="left" Margin="137,40,0,0" Name="txtStockCode" Controls:TextBoxHelper.ClearTextButton="True" Controls:TextBoxHelper.Watermark="Type Stock Code" ToolTip="Stock Code" VerticalAlignment="Top" Width="155" />
        <DataGrid AutoGenerateColumns="False" Height="214" HorizontalAlignment="Left" IsReadOnly="True" Margin="12,0,0,12" Name="dataGridSales" VerticalAlignment="Bottom" Width="536">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Product}" Header="Product" />
                <DataGridTextColumn Binding="{Binding Brand}" Header="Brand" />
                <DataGridTextColumn Binding="{Binding ProductCode}" Header="Product Code" />
                <DataGridTextColumn Binding="{Binding StockCode}" Header="Stock Code" />
                <DataGridTextColumn Binding="{Binding Quantity}" Header="Qty">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PurchasePrice}" Header="Purchase Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding SalePrice}" Header="Sale Price">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Total}" Header="Total">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding AmountPaid}" Header="Amount Paid">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Pending}" Header="Pending">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SaleTo}" Header="Sale Person" />
                <DataGridTextColumn Binding="{Binding SaleContact}" Header="Sale Contact" />
                <DataGridTextColumn Binding="{Binding SaleDate}" Header="Sale On" />
            </DataGrid.Columns>
        </DataGrid>
        <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Margin="298,8,0,0" Name="txtPriceFrom" ToolTip="Price From" VerticalAlignment="Top" Width="120" />
        <Controls:NumericUpDown Height="23" HorizontalAlignment="Left" Margin="424,8,0,0" Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Top" Width="120" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="10,71,0,0" Name="fromDate" VerticalAlignment="Top" Width="120" ToolTip="From Date" SelectedDateChanged="fromDate_SelectedDateChanged" />
        <DatePicker Height="25" HorizontalAlignment="Left" Margin="137,71,0,0" Name="toDate" VerticalAlignment="Top" Width="120" ToolTip="To Date" SelectedDateChanged="toDate_SelectedDateChanged" />
        <ComboBox DisplayMemberPath="Name" Height="23" HorizontalAlignment="left" Margin="298,40,0,0" Name="cbSalesPerson" SelectedValuePath="Id" VerticalAlignment="Top" Width="246" ToolTip="Select Person" />
        <Button Content="Export" Height="23" HorizontalAlignment="Left" Margin="326,73,0,0" Name="btnExport" VerticalAlignment="Top" Width="50" Click="btnExport_Click" Visibility="Hidden" />
    </Grid>
</Controls:MetroWindow>
