MyElectronicZoneWpf/Modules/Reports/SupportPaymentReport.xaml

<Controls:MetroWindow x:Class="MyElectronicZoneWpf.Modules.Reports.SupportPaymentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Support Payment Report" Height="400" Width="650" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="90*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <WrapPanel Grid.Row="0" Grid.Column="0">
            <TextBox Height="23" Name="txtDescription" ToolTip="Description" VerticalAlignment="Top" Width="120" />
            <!--<Controls:NumericUpDown Height="23" Name="txtPriceFrom" ToolTip="Price From" VerticalAlignment="Top" Width="120" />
            <Controls:NumericUpDown Height="23"  Name="txtPriceTo" ToolTip="Price To" VerticalAlignment="Top" Width="120" />-->
            <DatePicker Height="25" Name="fromDate" ToolTip="From Date" VerticalAlignment="Top" Width="130" SelectedDateChanged="fromDate_SelectedDateChanged" />
            <DatePicker Height="25"  Name="toDate" ToolTip="To Date" VerticalAlignment="Top" Width="130" SelectedDateChanged="toDate_SelectedDateChanged" />
            <Button Content="Search" Height="23"  Name="btnSearch" VerticalAlignment="Top" Width="72" Click="btnSearch_Click" />
            <Button Content="Reset" Height="23" Name="btnReset" VerticalAlignment="Top" Width="75" Click="btnReset_Click" />
            <Button Content="Export" Height="23" Name="btnExport" VerticalAlignment="Top" Visibility="Hidden" Width="50" Click="btnExport_Click" />
        </WrapPanel>
       
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  IsReadOnly="True" Margin="8,0,0,0" Name="dataGridSupportPayment" VerticalAlignment="Stretch"  Grid.Column="0" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Description}" Header="Payment Description" Width="50*" />
                <DataGridTextColumn Binding="{Binding Amount}" Header="Amount" Width="25*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SupportDate}" Header="Date On" Width="25*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Controls:MetroWindow>
